<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>测试 JS <-> Native 交互</title>
<script type="text/javascript">

function share() {
  if (window.MeikeCampaignTools) {
    window.MeikeCampaignTools.share();
  }
}

function setShare() {
  if (window.MeikeCampaignTools) {
    window.MeikeCampaignTools.setWechatShare({"title":"title","desc":"desc","link":"http://www.baidu.com","imgUrl":"http://img.wdjimg.com/mms/icon/v1/c/1c/ea8a4e44a10327cc8d56ebcfe44c41cc_68_68.png", 'success':function() {
      document.querySelector('#abc').innerHTML = "share success";
    }, 'cancel':function() {
      document.querySelector('#abc').innerHTML = "share cancel";
    } });
  }
}

setShare();

function openBaidu() {
  if (window.MeikeCampaignTools) {
    window.MeikeCampaignTools.jumpUrl('http://www.baidu.com', function(responseData) {
        document.querySelector('#abc').innerHTML = "jumpUrl";
    });
  }
}

function getCoupon() {
  if (window.MeikeCampaignTools) {
    window.MeikeCampaignTools.getCoupon('336d17c5-709e-4615-83c1-c0ac59a125b9', function(responseData) {
        //创建textNode
        document.querySelector('#abc').innerHTML = "getCoupon";
    });
  }
}

window.MeikeNativeJSBridge.registerHandler('native', function(data, responseCallback) {
  responseCallback(data);
});
</script>
</head>
<body>
  <p style="text-align:center;"><button type="button" onclick="share()" style="height:50px;width:50%; ">share!</button></p>
    
   <p style="text-align:center;"> <button type="button" onclick="openBaidu()" style="height:50px;width:50%">open baidu!</button></p>
    <p style="text-align:center;"><button type="button" onclick="getCoupon()" style="height:50px;width:50%">get coupon!</button></p>
    <p id="abc"></p>
</body>
</html>
